<!DOCTYPE html>
<html>
<head>
<style>
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
}

div.d {
  text-align: justify;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

#example1 {
  background-color: white;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

img {
  float: left;
}

</style>
</head>
<body>

<!-- Above declares what each heading does. divs=align, -->

<body style="background-color:#2B2B2B;"> <!-- This makes the bg dark-->

<div id="example1"> <!-- colors background to white-->
    <div class="a"> <!-- refrence to center alignment for text-->
    <h2>Christian L. Acosta</h2>
    <p><i>"Mess up once, it looks ugly. Mess up many times, then it becomes your style" </i> - unkown</p>

    <ul>
      <li><a style="color:black;" href="index.html">Home</a></li>
      <li><a style="color:black;" href="extra.html">Extra-Work</a></li>
      <li><a style="color:black;" href="about.html">Artist-Statement</a></li>
    </ul>

    <h1>Artist Statement</h1>
    </div>
  </div>


<div class="a">
<!-- note: approx. 500 words -->
  <p><img src="i-handsome.jpg" alt="me" style="width:300px; height:280px; margin-left:15px;">
  <h4 style="color:white;">Pleased to meet you and thank you for visiting my portfoliio!</h4>
  <p style="color:white;">I'm Christian Acosta, a friendly filpino immigrant raised in San Jose California.
    I come from a traditional animation background and I love animating my work using maya, after effects, and
    photoshop. Most of my art work consists of comedy, animations, video game projects, and bringing awareness
    to social equality and climate change. I've seen first hand how stress can make people sad or angry, so I believe
    I can help others enjoy life by laughing at the humor in some of my works. On the other hand, I also believe some
    issues can't be solved by laughing it off. So I adapt my work depending on the current mood of the world.
    If we're too angry I'll make you laugh, but if we're too content I'll make you aware.

    I often like to explore concepts




  </p>

</div>







</body>
</html>
