<!DOCTYPE html>
<html>
<head>
  <title>extra</title>
<style>

p{
  margin-left: 70px;
  margin-right: 70px;
}

div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
}

div.d {
  text-align: justify;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

#example1 {
  background-color: white;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<!-- Above declares what each heading does. divs=align, -->

<body style="background-color:#2B2B2B;"> <!-- This makes the bg dark-->

<div id="example1"> <!-- colors background to white-->
    <div class="a"> <!-- refrence to center alignment for text-->
    <h2>Christian L. Acosta</h2>
    <p><i>"Mess up once, it looks ugly. Mess up many times, then it becomes your style" </i> - unkown</p>

    <ul>
      <li><a style="color:black;" href="index.html">Home</a></li>
      <li><a style="color:black;" href="extra.html">Extra-Work</a></li>
      <li><a style="color:black;" href="about.html">Artist-Statement</a></li>
    </ul>

    <h1>Extra Works</h1>
    </div>
  </div>

  <div class="a">
  <!-- OBaB -->
    <h2 style="color:white;"><u>Of Bread and Butter (artist/animator)</u></h2>
    <p><img src="obab-concept.png" alt="concept" style="width:300px; height:280px; margin-left:15px;"></p>
    <p><img src="obab-rough.gif" alt="run" style="width:300px; height:280px; margin-left:15px;"></p>
    <p><img src="obab-run.gif" alt="tough" style="width:300px; height:280px; margin-left:15px;"></p>
    <br>
    <p style="color:white;">Of Bread and Butter is a multiplayer prop hunt game developed by a team of 6:
      Andrew, Edward, Thomas, Rafael, Caitlyn, and Christian (me) at SJSU's GameDev Club.
<p style="color:white;">Link to the official OBaB website: <a href="https://www.ofbreadandbutter.com/home"; style="color:white;">www.ofbreadandbutter.com</a>
</p>
  </div>
<br>

  <div class="a">
  <!-- Lucid Dream -->
    <h2 style="color:white;"><u>Lucid Dream (artist/co-story writer)</u></h2>
    <p><img src="lucid-dream.png" alt="lucid-dream" style="width:350px; height:280px; margin-left:15px;"></p>
    <p style="color:white;">Lucid dream is a video game made using twine by Cole and Christian (me) exploring human relations and our feelings towards them.
      This project was also diplayed during the CADRE Mentorship's Dreamscape exhibition in new art city!
<p style="color:white;">Link to the game: <a href="https://colepergerson.studio/LucidDream/"; style="color:white;">Lucid Dream</a>
</p>
  </div>
  <br>

  <div class="a">
  <!-- Lucid Dream -->
    <h2 style="color:white;"><u>Dog-N-Found (artist/animator)</u></h2>
    <p><img src="dog-n-found.png" alt="dog-n-found" style="width:1000px; height:400px; margin-left:15px;"></p>
    <p style="color:white;">Dog-n-Found was a story about a VERY LONG lost dog trying to find it's owner by helping
      out others who would help in return. This game was made by Adrian, Nathan, Ryan, Gokul, and Christian (me).
<p style="color:white;">Link to the game: <a href="https://rykwong.itch.io/bark-and-found"; style="color:white;">Dog-N-Found</a>
</p>
  </div>
  <br>







</body>
</html>
