<!DOCTYPE html>
<html>
<head>
<style>

p{
  margin-left: 70px;
  margin-right: 70px;
}

div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
}

div.d {
  text-align: justify;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

#example1 {
  background-color: white;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<!-- Above declares what each heading does. divs=align, -->

<body style="background-color:#2B2B2B;"> <!-- This makes the bg dark-->

<div id="example1"> <!-- colors background to white-->
    <div class="a"> <!-- refrence to center alignment for text-->
    <h2>Christian L. Acosta</h2>
    <p><i>"Mess up once, it looks ugly. Mess up many times, then it becomes your style" </i> - unknown</p>

    <ul>
      <li><a style="color:black;" href="index.html">Home</a></li>
      <li><a style="color:black;" href="extra.html">Extra-Work</a></li>
      <li><a style="color:black;" href="about.html">Artist-Statement</a></li>
    </ul>

    <h1>2020 Animated (Motion Graphics Video)</h1>
    </div>
  </div>

  <div class="a">
    <video width="1000px" height="600px" controls>
  <source src="z-2020.mp4" type="video/mp4">
</video>
    <br>
    <p style="color:white;">This project was made during my Art-3 class and made by using adobe illustrator and after effects. I believed 2020 was going to be the best year. BOY WAS I WRONG! In a short animated summary 2020 was
      met with wildfires, Covid-19, police brutality, and the 2020 election. In this animated summary, each asset is animated
      with respects to the subject matter. The fire spreads to engulf the first 2; the 0 for covid starts small then grows in both
      the similar ways it was regarded as a literally and figuratively small issue; the second 2 representing the police brutality
      came in like a flash and the smoke represents the tier gas used during the protests; finally the election drops in affecting
      the previous events and the outcome caps off the end of 2020.

  </div>


</body>
</html>
