<!DOCTYPE html>
<html>
<head>
<style>

p{
  margin-left: 70px;
  margin-right: 70px;
}

div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
}

div.d {
  text-align: justify;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

#example1 {
  background-color: white;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<!-- Above declares what each heading does. divs=align, -->

<body style="background-color:#2B2B2B;"> <!-- This makes the bg dark-->

<div id="example1"> <!-- colors background to white-->
    <div class="a"> <!-- refrence to center alignment for text-->
    <h2>Christian L. Acosta</h2>
    <p><i>"Mess up once, it looks ugly. Mess up many times, then it becomes your style" </i> - unknown</p>

    <ul>
      <li><a style="color:black;" href="index.html">Home</a></li>
      <li><a style="color:black;" href="extra.html">Extra-Work</a></li>
      <li><a style="color:black;" href="about.html">Artist-Statement</a></li>
    </ul>

    <h1>The New Face of Streams (Glitch Art)</h1>
    </div>
  </div>

  <div class="a">
    <p><img src="z-gura.png" alt="gura" style="width:1000px; height:700; margin-left:15px;"></p>
    <br>
    <p style="color:white;">This is Gawr Gura, a recently trending youtube streamer that uses a virtual avatar, aka: a V-Tuber.
      This glitch was made during my Art-74 class and created by taking the source code image and editing it in audacity using the echo effect. Using this echo effect
      represents how other streamers are beginning to use virtual avatars to portray an alternate character of themselves and bring into the discussion
      weather or not if this is a good or bad thing for the future of streams.

  </div>


</body>
</html>
