<!DOCTYPE html>
<html>
<head>
<style>

p{
  margin-left: 70px;
  margin-right: 70px;
}

div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
}

div.d {
  text-align: justify;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

#example1 {
  background-color: white;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<!-- Above declares what each heading does. divs=align, -->

<body style="background-color:#2B2B2B;"> <!-- This makes the bg dark-->

<div id="example1"> <!-- colors background to white-->
    <div class="a"> <!-- refrence to center alignment for text-->
    <h2>Christian L. Acosta</h2>
    <p><i>"Mess up once, it looks ugly. Mess up many times, then it becomes your style" </i> - unknown</p>

    <ul>
      <li><a style="color:black;" href="index.html">Home</a></li>
      <li><a style="color:black;" href="extra.html">Extra-Work</a></li>
      <li><a style="color:black;" href="about.html">Artist-Statement</a></li>
    </ul>

    <h1>Lucid Dream (Video Game)</h1>
    </div>
  </div>

  <div class="a">
    <p><img src="lucid-dream.png" alt="lucid-fox" style="width:1000px; height:700; margin-left:15px;"></p>
    <p style="color:white;">Link to the game: <a href="https://colepergerson.studio/LucidDream/"; style="color:white;">Lucid Dream</a>
    <br>
    <p style="color:white;">Lucid dream is a video game made using twine and developed by Cole and Christian (me). Lucid Dream is an interactive exploration of emotional connections. Our game's story starts with the player falling asleep and entering the dream world. In the dream world, the player meets a fox that represents the player's subconscious and guides them through the game. The player adds their own characters to the story, similarly to how one's subconscious adds characters to a dream from memory. Whether the player wants to choose personal or silly choices is up to them. The scripted story is injected with the chosen characters to make the story personal. The art supports the story by being ambiguous so that the player can apply their own feelings and associations. The player responds to each part of the story by choosing four different open-ended emotions. This is to allow the player to contemplate on how they feel towards the given event and their emotional connection with these specific characters. At the end, the fox responds back to the player, which allows the player to reflect on their whole experience of the dream.
    <br>  <br>This project was also diplayed during the CADRE Mentorship's Dreamscape exhibition in new art city!
</p>
    </div>

</body>
</html>
