<!DOCTYPE html>
<html>
<head>
<style>

p{
  margin-left: 70px;
  margin-right: 70px;
}

div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
}

div.d {
  text-align: justify;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

#example1 {
  background-color: white;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<!-- Above declares what each heading does. divs=align, -->

<body style="background-color:#2B2B2B;"> <!-- This makes the bg dark-->

<div id="example1"> <!-- colors background to white-->
    <div class="a"> <!-- refrence to center alignment for text-->
    <h2>Christian L. Acosta</h2>
    <p><i>"Mess up once, it looks ugly. Mess up many times, then it becomes your style" </i> - unknown</p>

    <ul>
      <li><a style="color:black;" href="index.html">Home</a></li>
      <li><a style="color:black;" href="extra.html">Extra-Work</a></li>
      <li><a style="color:black;" href="about.html">Artist-Statement</a></li>
    </ul>

    <h1>The RKO on Lucifer (Digital Art)</h1>
    </div>
  </div>

  <div class="a">
    <p><img src="z-rko.png" alt="rko" style="width:1000px; height:750px; margin-left:15px;"></p>
    <br>
    <p style="color:white;">This project was made during my Art-74 class and created using photoshop. The original comes from the the artist
      Gustav Dore for his Illustration of The Fall of Lucifer for John Milton's poem Paradise Lost. The abrahamic religions often tell that
      Lucifer was cast out of heaven for betraying god. This a game-changer, an act that caused evil to exist in our world. Just like the
      famous WWE superstar Randy Orton's signature move, the RKO, it is also a game-changer that flips the whole momentum of the wrestling
      match. By mashing the two together, this displays the humorous side of what we believe to be impactful today compared to what we
      believed was impactful in the past.
  </div>


</body>
</html>
