<!DOCTYPE html>
<html>
<head>
<style>

p{
  margin-left: 70px;
  margin-right: 70px;
}

div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
}

div.d {
  text-align: justify;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

#example1 {
  background-color: white;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<!-- Above declares what each heading does. divs=align, -->

<body style="background-color:#2B2B2B;"> <!-- This makes the bg dark-->

<div id="example1"> <!-- colors background to white-->
    <div class="a"> <!-- refrence to center alignment for text-->
    <h2>Christian L. Acosta</h2>
    <p><i>"Mess up once, it looks ugly. Mess up many times, then it becomes your style" </i> - unknown</p>

    <ul>
      <li><a style="color:black;" href="index.html">Home</a></li>
      <li><a style="color:black;" href="extra.html">Extra-Work</a></li>
      <li><a style="color:black;" href="about.html">Artist-Statement</a></li>
    </ul>

    <h1>Sloth (Digital Art)</h1>
    </div>
  </div>

  <div class="a">
    <p><img src="z-sloth.png" alt="sloth" style="width:1000px; height:900px; margin-left:15px;"></p>
    <br>
    <p style="color:white;">This project was made during my Art-3 class and created using photoshop. Sloth is one of the 7 deadly sins.
      Inspired by the Obama HOPE poster, I mashed it up with a sloth to criticize congress's slow nature to pass laws and changes in our
      government. In context of the 7 deadly sins, it is ironic to think that the USA, <i>the nation under god</i>, is hippocratic with
      their founding father's beliefs.
  </div>


</body>
</html>
