<!DOCTYPE html>
<html>
<head>
<style>

p{
  margin-left: 70px;
  margin-right: 70px;
}

div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
}

div.d {
  text-align: justify;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

#example1 {
  background-color: white;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<!-- Above declares what each heading does. divs=align, -->

<body style="background-color:#2B2B2B;"> <!-- This makes the bg dark-->

<div id="example1"> <!-- colors background to white-->
    <div class="a"> <!-- refrence to center alignment for text-->
    <h2>Christian L. Acosta</h2>
    <p><i>"Mess up once, it looks ugly. Mess up many times, then it becomes your style" </i> - unknown</p>

    <ul>
      <li><a style="color:black;" href="index.html">Home</a></li>
      <li><a style="color:black;" href="extra.html">Extra-Work</a></li>
      <li><a style="color:black;" href="about.html">Artist-Statement</a></li>
    </ul>

    <h1>Within Me (Photography)</h1>
    </div>
  </div>

  <div class="a">
    <p><img src="sos1.jpg" alt="sos1" style="width:1000px; height:700; margin-left:15px;"></p>
        <p style="color:white;"> A normal day
    <br>
    <p><img src="sos2.jpg" alt="sos2" style="width:1000px; height:700; margin-left:15px;"></p>
        <p style="color:white;"> Life flashes
    <br>
    <p><img src="sos4.jpg" alt="sos4" style="width:1000px; height:700; margin-left:15px;"></p>
        <p style="color:white;"> Death doen't descriminate
    <br>
    <p><img src="sos6.jpg" alt="sos6" style="width:1000px; height:700; margin-left:15px;"></p>
        <p style="color:white;"> And it visited one day
    <br>
    <p><img src="sos3.jpg" alt="sos3" style="width:1000px; height:700; margin-left:15px;"></p>
        <p style="color:white;"> So I play to remember
    <br>
    <p><img src="sos5.jpg" alt="sos5" style="width:1000px; height:700; margin-left:15px;"></p>
        <p style="color:white;"> To remember he's within me
    <br>
    <p><img src="sos8.jpg" alt="sos8" style="width:1000px; height:700; margin-left:15px;"></p>
        <p style="color:white;"> Just like any normal day
    <p> </p>
    <p style="color:white;">This project was made during my Phot-40 class and created using my DSLR camera and adobe lighroom.
      Everyone has experienced loss. When I was young I lost my grandpa, lolo in tagalog, to lung cancer.
      He was a chain smoker and eventually the consenquences caught up with him. I dont remember much of his passing, but more of
      his life and the influnce he had on me. I carry some of his personality within me. He made his own guitars and lulled me to
      sleep as a kid. He inspired me to play the ukulele and everytime I strum the chords, I remember him.
    </p>
    <p style="color:white;"> On a side note: the reason I had death hold a slipper was to bring out his humorous side. I don't think
      he feared Death, instead he would make our family smile while lying on his bed. Even though he was dying, he would still be that
      grandpa and whip us if we still misbehaved.
</p>
  </div>



</body>
</html>
