https://youtu.be/FS<!DOCTYPE html>
<html>
<head>
<style>
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
}

div.d {
  text-align: justify;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

#example1 {
  background-color: white;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<!-- Above declares what each heading does. divs=align, -->

<body style="background-color:#2B2B2B;"> <!-- This makes the bg dark-->

<div id="example1"> <!-- colors background to white-->
    <div class="a"> <!-- refrence to center alignment for text-->
    <h2>Christian L. Acosta</h2>
    <p><i>"Mess up once, it looks ugly. Mess up many times, then it becomes your style" </i> - unkown</p>

    <ul>
      <li><a style="color:black;" href="index.html">Home</a></li>
      <li><a style="color:black;" href="extra.html">Extra-Work</a></li>
      <li><a style="color:black;" href="about.html">Artist-Statement</a></li>
    </ul>

    <h1>Synesthesia</h1>
    </div>
  </div>2u76uYfCg

  <div class="a">
    <p><img src="z-synesthesia.png" alt="synesthesia" style="width:1000px; height:600px; margin-left:15px;"></p>
    <br>
    <a href="https://www.youtube.com/watch?v=FS2u76uYfCg">
      <img src="z-synesthesia.png" alt="synesthesia" width="100" height="100">
    </a>
    <p style="color:white;">Please click on the small image to watch it on youtube! </p>
    <p style="color:white;"> This project was made during my Art-75 class and created using my DSLR camera, my iPhone, adobe premiere pro, and adobe after effects. 
      Synesthesia is a video art project that explores the visual effects of the different senses: touch, smell, taste, and sound.
      This was a challenge idea-wise because it was different than any kind of videos I usually make. Here I focused more on the visuals and the mood of
      the scenes rather than storytelling.

    </p>
  </div>



</body>
</html>
