<!DOCTYPE html>
<html>
<head>
<style>
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
}

div.d {
  text-align: justify;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

#example1 {
  background-color: white;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<!-- Above declares what each heading does. divs=align, -->

<body style="background-color:#2B2B2B;"> <!-- This makes the bg dark-->

<div id="example1"> <!-- colors background to white-->
    <div class="a"> <!-- refrence to center alignment for text-->
    <h2>Christian L. Acosta</h2>
    <p><i>"Mess up once, it looks ugly. Mess up many times, then it becomes your style" </i> - unkown</p>

    <ul>
      <li><a style="color:black;" href="index.html">Home</a></li>
      <li><a style="color:black;" href="extra.html">Extra-Work</a></li>
      <li><a style="color:black;" href="about.html">Artist-Statement</a></li>
    </ul>

    <h1>3D Ball with Tail animation + Character vault </h1>
    </div>
  </div>

  <div class="a">
    <p><img src="z-tail-wip.mov" alt="tail-wip" style="width:1000px; height:600px; margin-left:15px;"></p>
    <br>
    <p><img src="z-tail.mp4" alt="tail" style="width:1000px; height:600px; margin-left:15px;"></p>
    <br>
    <p style="color:white;">This was my 3D animated showcase I made during my time at De Anza and created using maya.
      Here I displayed the blocking process of animating a ball with a tail
      and the final rendered product with an extra full body character vault using an IK and FK rig. The obstacle course was inspired by the
      Mario platformer games.
  </div>


</body>
</html>
