<!DOCTYPE html>
<html>
<head>
<style>

p{
  margin-left: 70px;
  margin-right: 70px;
}

div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
}

div.d {
  text-align: justify;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

#example1 {
  background-color: white;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<!-- Above declares what each heading does. divs=align, -->

<body style="background-color:#2B2B2B;"> <!-- This makes the bg dark-->

<div id="example1"> <!-- colors background to white-->
    <div class="a"> <!-- refrence to center alignment for text-->
    <h2>Christian L. Acosta</h2>
    <p><i>"Mess up once, it looks ugly. Mess up many times, then it becomes your style" </i> - unknown</p>

    <ul>
      <li><a style="color:black;" href="index.html">Home</a></li>
      <li><a style="color:black;" href="extra.html">Extra-Work</a></li>
      <li><a style="color:black;" href="about.html">Artist-Statement</a></li>
    </ul>

    <h1>A4 the USB-Robot (3D Model)</h1>
    </div>
  </div>

  <div class="a">
    <p><img src="z-usbot2.jpg" alt="usbot2" style="width:1000px; height:700; margin-left:15px;"></p>
    <br>
    <p><img src="z-usbot1.jpg" alt="usbot1" style="width:1000px; height:700; margin-left:15px;"></p>
    <br>
    <p><img src="z-usbot.jpg" alt="usbot" style="width:1000px; height:700; margin-left:15px;"></p>
    <br>
    <p style="color:white;">A4 is a USB-Robot I made during my time at De Anza. I designed it using adobe photoshop and modeled the whole body using maya. This is the first character I ever modeled, rigged, and rendered.
      Some features, like it's USB head, are purposefully not symmetrical as I believed it would look more stylized to keep true to my original design.
      In reality, I envisioned the robot's size to be small like an actual USB and one day plan to 3D print it.
  </div>

</body>
</html>
